{
  "name": "supportkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:push": "turbo db:push",
    "db:studio": "cd packages/db && pnpm drizzle-kit studio"
  },
  "devDependencies": {
    "turbo": "^1.13.4",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  }
}
